<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adit-Link</title>
    
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      p {
        margin: 0;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 100vh;
        width: 100%;
      }
      
      .gif {
        width: 200px;
      }
      
      .button-container {
        display: grid;
        justify-content: center;
        margin-top: 30px;
        row-gap: 12px;
      }
      
      button {
        padding: 10px 20px 10px 20px;
        border-radius: 25px;
        border: none;
        background-color: black;
        color: white;
        height: 50px;
        font-size: 12px;
      }
      button:hover {
        box-shadow: 0 0 8px #8F8F8F;
        opacity: 0.8;
        transition: 0.15s;
      }
      button:active {
        opacity: 0.6;
        transition: 0.15s;
      }
      
      .footer {
        display: flex;
        flex-direction: column;
        height: 50px;
        justify-content: center;
        text-align: center;
        bottom: 0;
        margin-bottom: 10px;
      }
      
      .footer p {
        font-size: 12px;
      }
      
      .text-footer {
        animation: jedagJedug 1s infinite ease-in-out;
      }
      
      @keyframes jedagJedug {
        0% {
        }
        50% {
          font-size: 20px;
        }
        100% {
          
        }
      }
      
    </style>
</head>
<body>
  <div class="container">
    <div class="text-container">
      <img class="gif" src="assets/gifs/sheep.gif" alt="">
      <h1>Aditya Nugraha</h1>
      <p>hallo i just falling in love with code❤️</p>
      <p>👇This my little project👇</p>
    </div>
    <div class="button-container">
      <a href="https://sesi-4-cuyuniversity.adiittn.repl.co/" target="_blank">
        <button>LAMP TURN ON / TURN OFF</button>
      </a>
      <a href="https://sesi-6-cuyuniversity.adiittn.repl.co/" target="_blank">
        <button>DARK MODE & BANTENG MODE</button>
      </a>
      <a href="https://sesi-5-cuyuniversity.adiittn.repl.co/" target="_blank">
        <button>SIGN UP / SIGN IN</button>
      </a>
      <a href="https://adiittn.github.io/disClone/" target="_blank">
        <button>Discord Clone</button>
      </a>
    </div>
  </div>
  <div class="footer">
    <p class="text-footer">made with love💕</p>
    <p>@adiittn</p>
  </div>
</body>
</html>
